#include "services_refactored_pdune.fcl"
#include "wirecell_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "SpacePointSolver_dune.fcl"
#include "cluster_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "pandoramodules_dune.fcl"
#include "calorimetry_pdune.fcl"
#include "calibration_dune.fcl"
#include "featurelabelingmodules.fcl"
#include "particleid.fcl"
#include "mctrutht0matching.fcl"
#include "t0reco.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "Deconvolution.fcl"
#include "OpHitFinderDeco.fcl"
#include "showerfindermodules_dune.fcl"
#include "emshower3d.fcl"
#include "ProtoDUNETriggerFilter.fcl"
#include "OpSlicer.fcl"
#include "CRT.fcl"
#include "T0RecoAnodePiercers.fcl"
#include "numberofhitsfilter.fcl"
#include "services_dune.fcl"
#include "ProtoDUNETruthBeamFilter.fcl"
#include "PDSPAnalyzer.fcl"
#include "tools_dune.fcl"
#include "protodune_tools_dune.fcl"


#

process_name: PDHDAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "%ifb_pdhd_ntuple.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodunehd_reco_services
  #PdspChannelMapService:        @local::pdspchannelmap
  #ChannelStatusService:         @local::pdsp_channel_status
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
  FileCatalogMetadataDUNE: { }
  TFileMetadataDUNE: @local::dune_tfile_metadata
}
#services.message.destinations.LogStandardOut.threshold: "INFO"
#services.Geometry: @local::protodunev6_geo
services.TFileMetadataDUNE.dataTier: "root-tuple-virtual"

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 #### BIG TODO --       CHANGE ALL OF THE CALORIMETRIES TO THE CORRECT VERSIONS ONCE DUNESW FIX IN


 filters: { 
   fTruth: @local::beam_filter
   fnhits: @local::pdhd_nhitsfilter
 }

 fpath: [fnhits]
 analyzers:
 {
  pduneana:          @local::pdspanalysis
 }
 
 ana:  [ pduneana ]

 #stream1: [ out1 ]
 
 end_paths:     [ ana ]

}

outputs: {}
physics.filters.fTruth.PDG: [211, -13, 2212, 321]
physics.filters.fTruth.IsVerbose: true
physics.analyzers.pduneana.SelectEvents: ["fpath"]
#physics.analyzers.pduneana.CalorimetryTagSCE: "pandoracalo"
#physics.analyzers.pduneana.CalorimetryTagNoSCE: "pandoracalonosce" ##For no-SCE sample
#physics.analyzers.pduneana.Pandora2CaloSCE: "pandora2calo"
physics.analyzers.pduneana.Verbose: false 
physics.analyzers.pduneana.DoReweight: false

physics.analyzers.pduneana.DoProtReweight: false 
physics.analyzers.pduneana.GetTrackMichel: false
physics.analyzers.pduneana.Recalibrate: false
physics.analyzers.pduneana.GetCalibratedShowerEnergy: false
physics.analyzers.pduneana.SCE: false
physics.analyzers.pduneana.SaveHits: false
physics.analyzers.pduneana.SaveHitIDEInfo: false
physics.analyzers.pduneana.SaveG4RWWeights: false 

physics.analyzers.pduneana.PFParticleTag: pandora
physics.analyzers.pduneana.TrackerTag: pandoraTrack
physics.analyzers.pduneana.ShowerTag: pandoraShower
physics.analyzers.pduneana.HitTag: hitpdune
physics.analyzers.pduneana.EmptyEventFinder.SpacePointLabel: reco3d
physics.analyzers.pduneana.SpacePointModuleLabel: reco3d
physics.analyzers.pduneana.SkipMVA: true

physics.analyzers.pduneana.CalibrationParsSCE: @local::CalorimetryParameters_SPProd4_MC_SCE #_eLT
physics.analyzers.pduneana.CalibrationParsNoSCE: @local::CalorimetryParameters_SPProd4_MC_SCE #_eLT

services.ParticleInventoryService.ParticleInventory.EveIdCalculator: "EmEveIdCalculator"

services.DetectorPropertiesService.Electronlifetime: 35000

##Need this? 
services.SpaceCharge.InputFilename:        		"ProtoDUNE/HD/SpaceCharge/Sim_NoFluidFlow/v2/SCE_PDHD_Sim_NoFluidFlow_E500_v2.root"
services.SpaceCharge.CalibrationInputFilename:          "ProtoDUNE/HD/SpaceCharge/Sim_NoFluidFlow/v2/SCE_PDHD_Sim_NoFluidFlow_E500_v2.root"
services.SpaceCharge.RepresentationType:               "Splines_TH3"
services.SpaceCharge.service_provider:                  SpaceChargeServiceProtoDUNEhd

# Electron Diverter sim should remain off for HD
services.SpaceCharge.EnableElectronDiverterDistortions: []
services.SpaceCharge.EDZCenter:                         [] # gap center in cm
services.SpaceCharge.EDAXPosOffs:                       []  # X distortion shift scale in cm
services.SpaceCharge.EDBZPosOffs:                       [] #  Z distoriton shift scale in cm
services.SpaceCharge.EDs:                               [] # width of distortion function in cm
services.SpaceCharge.EDChargeLossZLow:                  [] # range in which charge is lost, low end, cm in Z
services.SpaceCharge.EDChargeLossZHigh:                 [] # range in which charge is lost, high end, cm in Z

services.SpaceCharge.EnableCalEfieldSCE: false
services.SpaceCharge.EnableCalSpatialSCE: false
services.SpaceCharge.EnableCorrSCE: false
services.SpaceCharge.EnableSimEfieldSCE: false
services.SpaceCharge.EnableSimSpatialSCE: false
