#!/bin/bash
source /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
setup python v3_9_15

if [ -z ${OnGrid} ]; then
  source /exp/dune/data/users/calcuttj/snakemake_venv/bin/activate
else
  pip install --user snakemake 'pulp<2.8'
fi

Snakefile=${Snakefile:-"workflow/Snakefile"}
echo $Snakefile

python -m snakemake --cores 1 \
  --config nfiles=${SnakemakeNFiles:-1} \
  --config UserWorkflow=${UserWorkflow:-"ToInclude.smk"} \
  --snakefile ${SnakemakeDir}/${Snakefile} \
  all


echo "Done running snakemake"

# did=$(echo ${DID_PFN_RSE} | cut -f1 -d' ')
# echo $did > justin-processed-dids.txt